<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./loginstyles.css">
</head>
<body>
    

    <form class="login-form" action="#" method="POST">
        <div class="login-title">
            <div title="Finkraft.ai" class="ant-image" style="width: 64px; height: 64px;">
                <img alt="Finkraft.ai" class="ant-image-img" src="https://s3.us-east-1.amazonaws.com/rocketlane-profile-pic-public/1339/2696900f-3ef7-4a54-ba71-1afc8f0e89b2/finkraft_secondary_logo-1602050340.png" style="height: 64px;">
            </div>
            <div class="login__TextContainer-biOjNb jVdGWH">
                <strong class="login__WelcomeHeading-dFCSRz gAclWS">Welcome.</strong>
                <div class="login__Heading-dEOyaV bnQScj">Log in to Finkraft.ai's portal</div>
            </div>
        </div>
        <div class="login-details">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="login-details">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="check-box">
            <div>
                <label for="remember">Remember me:</label>
                <input type="checkbox" id="remember" name="remember">
            </div>
            <a href="#">Need help signing in?</a>
        </div>
        <div class="need-help">
            
        </div>
        <button type="submit">Sign In</button>
        <div class="customer">
            <a href="#">Are you a customer of Finkraft.ai?</a>
        </div>
    </form>
    
</body>
</html>
